<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="MiniTwitch.Irc" Version="1.2.4" />
	  <PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fumo.Database\Fumo.Database.csproj" />
		<ProjectReference Include="..\Fumo.ThirdParty\Fumo.ThirdParty.csproj" />
	</ItemGroup>

</Project>
