# Fumobot

./: .editorconfig  .gitignore  Fumo.sln  PKGBUILD  config.default.json  fumo_bot.service  fumo_web.service  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
Fumo/: Application.cs  BanphraseRegex.cs  CommandRepository.cs  Fumo.csproj  IApplication.cs  MessageHandler.cs  Program.cs
Fumo.Commands/: .gitignore  BotCommand.cs  Fumo.Commands.csproj  HelpCommand.cs  JoinCommand.cs  LeaveCommand.cs  PingCommand.cs
Fumo.Commands/Data/: Documentation.jsonnet
Fumo.Commands/SevenTV/: SevenTVAddCommand.cs  SevenTVAliasCommand.cs  SevenTVEditorCommand.cs  SevenTVRemoveCommand.cs  SevenTVSearchCommand.cs  SevenTVUserCommand.cs  SevenTVYoinkCommand.cs
Fumo.Database/: ChannelSettingKey.cs  DatabaseContext.cs  Fumo.Database.csproj  UserPermissions.cs
Fumo.Database/DTO/: ChannelDTO.cs  CommandExecutionLogsDTO.cs  UserDTO.cs
Fumo.Database/Extensions/: ChannelDTOExtensions.cs  UserDTOExtensions.cs
Fumo.Database/Migrations/: 20230825220217_Initial.Designer.cs  20230825220217_Initial.cs  20230828133847_add_permission.Designer.cs  20230828133847_add_permission.cs  20230905110155_CommandLogs.Designer.cs  20230905110155_CommandLogs.cs  20230913183308_LogDuration.cs  DatabaseContextModelSnapshot.cs
Fumo.Shared/: Fumo.Shared.csproj
Fumo.Shared/Enums/: ChatCommandFlags.cs
Fumo.Shared/Exceptions/: InvalidCommandArgumentException.cs  InvalidInputException.cs  UserNotFoundException.cs
Fumo.Shared/Extensions/: AutoFacSharedInstaller.cs  SevenTVServiceExtensions.cs
Fumo.Shared/Interfaces/: IChannelRepository.cs  ICommandHandler.cs  ICooldownHandler.cs  IMessageSenderHandler.cs  IUserRepository.cs
Fumo.Shared/Interfaces/Command/: IChatCommand.cs
Fumo.Shared/Models/: AppSettings.cs  ChatCommand.cs  ChatCommandArguments.cs  ChatCommandParser.cs  ChatMessage.cs  CommandResult.cs  MetricsTracker.cs  ScheduleMessageSpecification.cs
Fumo.Shared/Regexes/: BanphraseRegex.cs  UsernameCleanerRegex.cs
Fumo.Shared/Repositories/: ChannelRepository.cs  CommandRepository.cs  UserRepository.cs
Fumo.Shared/Utils/: SecondsFormatter.cs  UnpingUser.cs
Fumo.WebService/: .gitignore  Fumo.WebService.csproj  Program.cs  WeatherForecast.cs
Fumo.WebService/Controllers/: CommandsController.cs  WeatherForecastController.cs
Fumo.WebService/Mapper/: CommandMapper.cs
Fumo.WebService/Models/: BasicCommandDTO.cs  IndepthCommandDTO.cs
Fumo.WebService/Service/: DescriptionService.cs
Fumo.WebService/wwwroot/: index.html  q-087efa0f.js  q-0e417497.js  q-32b8e096.js  q-46a3ba04.js  q-4795dcbc.js  q-4c1a8ad8.js  q-4dde52a0.js  q-4fb2e43e.js  q-6145da75.js  q-622d7a57.js  q-710ffcd4.js  q-71f202d5.js  q-72ded307.js  q-78357f44.js  q-7b85c592.js  q-95947ab5.js  q-983f826c.js  q-9b892bb3.js  q-ab65c390.js  q-b522514a.js  q-b9e36343.js  q-c38e04b9.js  q-c4104eb2.js  q-c824f779.js  q-data.json  q-db81b645.js  q-dd9ce5f8.js  q-e7758f70.js  q-e7fa9105.js  q-e851ee3b.js  q-f913d016.js  q-fc1cd55c.js  q-manifest.json  service-worker.js  sitemap.xml
Fumo.WebService/wwwroot/commands/: index.html  table.css
Fumo/BackgroundJobs/: ChannelRemoverJob.cs  ChannelRenameJob.cs  JobRegister.cs  JobScheduler.cs
Fumo/BackgroundJobs/SevenTV/: FetchChannelEditorsJob.cs  FetchEmoteSetsJob.cs  FetchRolesJob.cs
Fumo/Commands/: HelpCommand.cs  JoinCommand.cs  LeaveCommand.cs  PingCommand.cs
Fumo/Commands/SevenTV/: SevenTVAddCommand.cs  SevenTVAliasCommand.cs  SevenTVEditorCommand.cs  SevenTVRemoveCommand.cs  SevenTVSearchCommand.cs  SevenTVUserCommand.cs  SevenTVYoinkCommand.cs
Fumo/Database/: ChannelDTO.cs  ChannelSettingKey.cs  DatabaseContext.cs  Setting.cs  UserDTO.cs
Fumo/Database/Migrations/: 20230828133847_add_permission.cs  DatabaseContextModelSnapshot.cs
Fumo/Exceptions/: InvalidInputException.cs  UserNotFoundException.cs
Fumo/Extensions/: MessageScheduleIntervalExtensions.cs  SevenTVEnsurePermissionsExtensions.cs  SevenTVServiceExtensions.cs
Fumo/Extensions/AutoFacInstallers/: AutoFacCancellationToken.cs  AutoFacConfigInstaller.cs  AutoFacDatabaseInstaller.cs  AutoFacQuartzInstaller.cs  AutoFacScopedInstaller.cs  AutoFacSerilogInstaller.cs  AutoFacSingletonInstaller.cs
Fumo/Handlers/: CommandHandler.cs  CooldownHandler.cs  MessageHandler.cs  MessageSenderHandler.cs
Fumo/Interfaces/: ICommandHandler.cs  ICooldownHandler.cs  IMessageHandler.cs  IMessageSenderHandler.cs  IUserRepository.cs
Fumo/Interfaces/Command/: IChatCommand.cs
Fumo/Models/: ChatCommand.cs  ChatMessage.cs  CommandHandler.cs  CommandRepository.cs  CommandResult.cs  MessageScheduleInterval.cs  UserRepository.cs
Fumo/Repositories/: ChannelRepository.cs  CommandRepository.cs  IChannelRepository.cs
Fumo/Repository/: ChannelRepository.cs
Fumo/Utils/: SecondsFormatter.cs
src/Fumo.Application/: Fumo.Application.csproj  Program.cs
src/Fumo.Application/AutofacModule/: CancellationTokenModule.cs  HttpClientModule.cs  LoggerModule.cs  QuartzModule.cs  ScopedModule.cs  SingletonModule.cs  StartableModule.cs  WebModule.cs
src/Fumo.Application/BackgroundJobs/: ChannelRemoverJob.cs  ChannelRenameJob.cs
src/Fumo.Application/Bot/: BotApplication.cs  CommandHandler.cs  CooldownHandler.cs  IrcHandler.cs  MessageSenderHandler.cs
src/Fumo.Application/MediatorHandlers/: ChannelCommandsHandler.cs  EventsubChatNotificationHandler.cs  EventsubChatSubscribedHandler.cs  MessageCommandHandler.cs  MessageReceivedCommandHandler.cs
src/Fumo.Application/Startable/: BackgroundJobStarter.cs  ChainStarter.cs  ConduitStarter.cs  CreateBotMetadataStarter.cs  IAsyncStartable.cs  InitialDataStarter.cs  IrcStarter.cs
src/Fumo.BackgroundJobs/: ChannelRemoverJob.cs  ChannelRenameJob.cs  Fumo.BackgroundJobs.csproj
src/Fumo.BotService/: Fumo.BotService.csproj  Program.cs
src/Fumo.Commands/: BotCommand.cs  Fumo.Commands.csproj  HelpCommand.cs  JoinCommand.cs  LeaveCommand.cs  PingCommand.cs
src/Fumo.Database/: ChannelSettingKey.cs  DatabaseContext.cs  Fumo.Database.csproj
src/Fumo.Shared/: AssemblyInfo.cs  Fumo.Shared.csproj  LogContextExtensions.cs
(+210 files in other folders)
