<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="MiniTwitch.Irc" Version="1.2.12" />
		<PackageReference Include="prometheus-net" Version="8.2.1" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="SerilogTracing" Version="2.3.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fumo.Database\Fumo.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MiniTwitch.Helix">
			<HintPath>..\..\vendor\MiniTwitch.Helix.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
