<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.8.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fumo.Shared\Fumo.Shared.csproj" />
	</ItemGroup>

</Project>
