<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PnpmExecutable>pnpm</PnpmExecutable>
		<FrontendPath>$(SolutionDir)/Fumo.WebFrontend</FrontendPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Riok.Mapperly" Version="3.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fumo.Commands\Fumo.Commands.csproj" />
		<ProjectReference Include="..\Fumo.Database\Fumo.Database.csproj" />
		<ProjectReference Include="..\Fumo.Shared\Fumo.Shared.csproj" />
		<ProjectReference Include="..\Fumo.ThirdParty\Fumo.ThirdParty.csproj" />
	</ItemGroup>

	<Target Name="PnpmInstall" Inputs="$(FrontendPath)/package.json" Outputs="$(FrontendPath)/node_modules/.install-stamp">
		<Exec Command="$(PnpmExecutable) i" WorkingDirectory="$(FrontendPath)" />
		<Touch Files="$(FrontendPath)/node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>

	<Target Name="PnpmBuild" DependsOnTargets="PnpmInstall" AfterTargets="Build">
		<Exec Command="$(PnpmExecutable) run build" WorkingDirectory="$(FrontendPath)" />
	</Target>

	<ItemGroup>
		<DistFiles Include="$(FrontendPath)/dist/**/*.*" />
	</ItemGroup>

	<Target Name="PnpmMoveDist" DependsOnTargets="PnpmBuild" AfterTargets="Build">
		<Message Text="Moving files @(DistFiles)" />

		<!-- using $(OutputDir) no worky -->
		<Move SourceFiles="@(DistFiles)" DestinationFolder="bin/$(Configuration)/$(TargetFramework)/wwwroot/%(RecursiveDir)" ContinueOnError="false">
			<Output TaskParameter="DestinationFiles" ItemName="FilesWritten" />
		</Move>
	</Target>

</Project>
