<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fumo.Commands\Fumo.Commands.csproj" />
		<ProjectReference Include="..\Fumo.Database\Fumo.Database.csproj" />
		<ProjectReference Include="..\Fumo.Shared\Fumo.Shared.csproj" />
		<ProjectReference Include="..\Fumo.ThirdParty\Fumo.ThirdParty.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<FrontendRoot>..\Fumo.Frontend\</FrontendRoot>
		<FrontendOutputRoot>$(FrontendRoot)build\</FrontendOutputRoot>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\*" />
	</ItemGroup>

	<Target Name="ShipFrontend" BeforeTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="npm install" WorkingDirectory="$(FrontendRoot)" />
		<Exec Command="npm run build" WorkingDirectory="$(FrontendRoot)" />
		<Exec Command="xcopy /s /y $(FrontendOutputRoot) $(Outdir)\wwwroot" />
	</Target>

</Project>
