<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fumo.Database\Fumo.Database.csproj" />
		<ProjectReference Include="..\Fumo.Shared\Fumo.Shared.csproj" />
	</ItemGroup>

	<Target Name="CompileDocumentation" BeforeTargets="BeforeBuild">
		<Exec Command="jsonnet -o $(OutputPath)/Data/Documentation.json $(ProjectDir)/Data/Documentation.jsonnet -c" />
	</Target>

</Project>
