<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fumo.Database\Fumo.Database.csproj" />
		<ProjectReference Include="..\Fumo.Shared\Fumo.Shared.csproj" />
	</ItemGroup>

</Project>
