<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Twitch" Version="8.0.0" />
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Autofac.Extras.Quartz" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="MiniTwitch.Irc" Version="1.2.12" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="prometheus-net" Version="8.2.1" />
		<PackageReference Include="Quartz" Version="3.8.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fumo.Commands\Fumo.Commands.csproj" />
		<ProjectReference Include="..\Fumo.Database\Fumo.Database.csproj" />
		<ProjectReference Include="..\Fumo.Shared\Fumo.Shared.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<FrontendRoot>..\Fumo.Frontend\</FrontendRoot>
		<FrontendOutputRoot>$(FrontendRoot)build\</FrontendOutputRoot>
	</PropertyGroup>

	<Target Name="ShipFrontend" BeforeTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
		<!-- force because pnpm thinks its own node version is lower than some dependecies expect. Even though pnpm has zero node binaries shipped. And system wide version is well above required :) -->
		<Exec Command="pnpm install --force" WorkingDirectory="$(FrontendRoot)" />
		<Exec Command="pnpm run build" WorkingDirectory="$(FrontendRoot)" />

		<ItemGroup>
			<FrontendFiles Include="$(FrontendOutputRoot)**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(FrontendFiles)" DestinationFolder="$(OutDir)wwwroot\%(RecursiveDir)" />
	</Target>

</Project>
